# appdeskds120251

./: pom.xml
dbscript/: db.sql
src/main/java/: Main.java
src/main/java/Controller/: PersonController.java  ProviderController.java
src/main/java/General/: MessageObject.java
src/main/java/Model/: DataBaseContext.java
src/main/java/Model/Generic/: EntityGeneric.java
src/main/java/Model/Person/: Person.java  PersonDao.java
src/main/java/Model/Phone/: Phone.java  PhoneDao.java
src/main/java/Model/Provider/: Provider.java  ProviderDao.java
src/main/java/View/: MainFrame.form  MainFrame.java
src/main/java/View/Person/: FrmGetAllPerson.form  FrmGetAllPerson.java  FrmInsertPerson.form  FrmInsertPerson.java  RequestInsertPerson.java  ResponseGetAllPerson.java  ResponseInsertPerson.java
src/main/java/View/Provider/: FrmGetAllProvider.form  FrmGetAllProvider.java  FrmInsertProvider.form  FrmInsertProvider.java
